composer:
	sudo ./composer/install

docker:
	sudo ./docker/install

git:
	sudo ./git/install

gulp:
	sudo ./gulp/install

lump:
	sudo ./lamp/install

php-storm-install:
	sudo ./php-storm/install-v-183

php-strom-evaluate:
	sudo ./php-storm/evaluate

